T1 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q1 ;New Tool 
T2 P2 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I85.0 J25.0 Q1 ; 
T3 P3 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I275.0 J335.0 Q3 ; 
T4 P4 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I265.0 J205.0 Q4 ;This Column is not large enough 
T5 P5 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I210.0 J150.0 Q5 ; 
T6 P6 X0.50000 Y0 Z0.50000 A0 B0 C0 U0 V0 W0 D0.10000 I120.0 J60.0 Q6 ; 
T7 P7 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I-30.0 J30.0 Q7 ; 
T8 P8 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I240.0 J300.0 Q8 ; 
T9 P9 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I0 J0 Q9 ; 
T10 P10 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;demo zero diameter 
T10001 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 1 
T10002 P0 X0.10160 Y0 Z0.02540 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 2 
T10003 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 3 
T10004 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 4 
T10005 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 5 
T10006 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 6 
T10007 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 7 
T10008 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 8 
T10009 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 9 
T10010 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 10 
